# YelpPaging

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/adrian/weedmapschallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adrian/weedmapschallenge/: WeedmapsApp.kt
app/src/main/java/com/adrian/weedmapschallenge/common/: LocationHelper.kt
app/src/main/java/com/adrian/weedmapschallenge/dagger/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/adrian/weedmapschallenge/dagger/activity/: ActivityBuilder.kt
app/src/main/java/com/adrian/weedmapschallenge/dagger/fragment/: FragmentBuilder.kt
app/src/main/java/com/adrian/weedmapschallenge/dagger/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/adrian/weedmapschallenge/data/: Business.kt  Category.kt  Center.kt  Coordinates.kt  Location.kt  Region.kt  ReviewResponse.kt  Reviews.kt  ReviewsResponse.kt  SearchResponse.kt  User.kt
app/src/main/java/com/adrian/weedmapschallenge/domain/: FusionPagingSource.kt  FusionRepository.kt  IFusionRepository.kt  IMainRepository.kt  MainRepository.kt  RetrofitServiceFactory.kt  YelpFusionClient.kt  YelpFusionService.kt
app/src/main/java/com/adrian/weedmapschallenge/main/: DetailsFragment.kt  DetailsViewModel.kt  MainActivity.kt  MainActivityModule.kt  MainActivityViewModel.kt  MainViewModel.kt
app/src/main/java/com/adrian/weedmapschallenge/search/: SearchAdapter.kt  SearchFragment.kt  SearchFragmentModule.kt  SearchFragmentViewModel.kt  SearchItemViewModel.kt
app/src/main/res/drawable/: ic_baseline_location_on_24.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  details_fragment.xml  fragment_list_item_search.xml  fragment_search.xml  layout_search_header.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/adrian/weedmapschallenge/: ExampleUnitTest.kt  TestingUtil.kt
app/src/test/java/com/adrian/weedmapschallenge/search/: SearchFragmentViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
