// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    appCompatVersion = '1.2.0'
    dagger2Version = '2.23.2'
    androidXVersion = '1.3.1'
    androidXLifecycleVersion = '2.2.0'
    retrofitVersion = '2.6.0'
    coroutinesVersion = '1.2.1'
    lifecycleVersion = '2.0.0'
    legacyVersion = '1.0.0'
    coreVersion = '1.0.2'
    coroutinesVersion = '1.3.7'
    constraintLayoutVersion = '1.1.3'
    materialVersion = '1.2.0'
    loggingVersion = '3.12.0'
    navigationVersion = '2.3.0'

    junitVersion = '4.13'
    androidJunitVersion = '1.1.1'
    testRunnerVersion = '1.2.0'
    espressoVersion = '3.2.0'

    gmsVersion = '17.0.0'
    cardViewVersion = '28.0.0'
    glideVersion = '4.11.0'

    rxAndroid = '2.0.2'
    rxJava = '2.2.9'
    rxAdapter = '1.0.0'

    pagingVersion = '3.0.0-alpha05'
    mockitoVersion = '3.3.3'
    coreTesting = '2.1.0'
}