<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/detailsFragment">

    <fragment android:id="@+id/detailsFragment"
        android:name="com.adrian.weedmapschallenge.search.SearchFragment"
        android:label="details_fragment"
        android:gravity="center"
        tools:layout="@layout/fragment_search"/>

</navigation>